==24330== Memcheck, a memory error detector
==24330== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24330== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24330== Command: ./Wolf3D maps/test.frst
==24330== Parent PID: 1042
==24330== 
==24330== 
==24330== HEAP SUMMARY:
==24330==     in use at exit: 10,220 bytes in 83 blocks
==24330==   total heap usage: 113 allocs, 30 frees, 11,109 bytes allocated
==24330== 
==24330== 16 bytes in 1 blocks are still reachable in loss record 1 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x5014A8: ft_memalloc (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x40502B: get_next_line (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405745: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:get_next_line
   fun:ft_parse_map_param
   fun:main
}
==24330== 56 bytes in 1 blocks are still reachable in loss record 2 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x50175E: ft_strsplit (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x4057DD: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strsplit
   fun:ft_parse_map_param
   fun:main
}
==24330== 70 bytes in 6 blocks are still reachable in loss record 3 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x501B51: ft_strndup (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x5017DF: ft_strsplit (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x4057DD: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strndup
   fun:ft_strsplit
   fun:ft_parse_map_param
   fun:main
}
==24330== 70 bytes in 18 blocks are still reachable in loss record 4 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x501B51: ft_strndup (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x5017DF: ft_strsplit (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405839: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strndup
   fun:ft_strsplit
   fun:ft_parse_map_param
   fun:main
}
==24330== 72 bytes in 1 blocks are still reachable in loss record 5 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x5014A8: ft_memalloc (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405E9B: ft_newmap (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405902: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_newmap
   fun:ft_parse_map_param
   fun:main
}
==24330== 192 bytes in 6 blocks are still reachable in loss record 6 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x50175E: ft_strsplit (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405839: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_strsplit
   fun:ft_parse_map_param
   fun:main
}
==24330== 384 bytes in 8 blocks are still reachable in loss record 7 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x5014A8: ft_memalloc (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405EDE: ft_newmap (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405902: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_newmap
   fun:ft_parse_map_param
   fun:main
}
==24330== 400 bytes in 40 blocks are still reachable in loss record 8 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x5014A8: ft_memalloc (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405F39: ft_newmap (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405902: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_newmap
   fun:ft_parse_map_param
   fun:main
}
==24330== 960 bytes in 1 blocks are still reachable in loss record 9 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x5014A8: ft_memalloc (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x4057A9: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_parse_map_param
   fun:main
}
==24330== 8,000 bytes in 1 blocks are still reachable in loss record 10 of 10
==24330==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==24330==    by 0x5014A8: ft_memalloc (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x405809: ft_parse_map_param (in /home/nico/Documents/projet/Wolf3D)
==24330==    by 0x404CF9: main (in /home/nico/Documents/projet/Wolf3D)
==24330== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ft_memalloc
   fun:ft_parse_map_param
   fun:main
}
==24330== LEAK SUMMARY:
==24330==    definitely lost: 0 bytes in 0 blocks
==24330==    indirectly lost: 0 bytes in 0 blocks
==24330==      possibly lost: 0 bytes in 0 blocks
==24330==    still reachable: 10,220 bytes in 83 blocks
==24330==         suppressed: 0 bytes in 0 blocks
==24330== 
==24330== For counts of detected and suppressed errors, rerun with: -v
==24330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
